[check_mysql]
username=tonvoon
password=secret

[more_options]
username=altinity
warning=10
critical=15

[check_disk]
p=/tmp

[check_2_disks]
p=/tmp
p=/var

[check_2_disks_reprise]
p=/var
p=/tmp

[check_disk2]
path=/var
path=/home
units=GB

[funny_stuff]
username="Ton Voon"
p=
expect=" space in front"

# Test 3 parameters
[check_disk3]
p=/
p=/var
p=/tmp
